[buildout]
extends = plone3.cfg
versions = versions
unzip = true
develop = .

[versions]

[instance]
eggs += collective.indexing
zcml += collective.indexing
products =
    ${productdistros:location}
    ${eggdistros:location}/Products
    ${plone:products}

[eggdistros]
recipe = plone.recipe.distros
urls = http://pypi.python.org/packages/source/P/Products.PloneTestCase/Products.PloneTestCase-0.9.8b4.tar.gz
nested-packages = Products.PloneTestCase-0.9.8b4.tar.gz
version-suffix-packages = Products.PloneTestCase-0.9.8b4.tar.gz
